# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.3.1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
expat=2.7.1=h8ddb27b_0
libffi=3.4.4=hd77b12b_1
openssl=3.0.16=h3f729d1_0
pip=25.1=pyhc872135_2
python=3.12.11=h716150d_0
setuptools=78.1.1=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h5e9d12e_1
tzdata=2025b=h04d1e81_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
wheel=0.45.1=py312haa95532_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
